[bdist_rpm]
group = Development/Python
doc_files = pyhdf/doc/
provides = pyhdf
release = 1
packager = Enthought, Inc. <enthought-dev@mail.enthought.com>
requires = HDF-4.2r1
	numpy

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

