command=/usr/bin/uwsgi -x /home/diver/geoserver/server/uwsgi.xml
user=www-data
stdout_logfile=/home/diver/geoserver/server/logs/uwsgi.log
stderr_logfile=/home/diver/geoserver/server/logs/uwsgi_err.log
directory=/home/diver/geoserver/server
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT